<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="08ab9a82-3b34-49e6-b737-8da7a0d8ff0a">
      <active>true</active>
      <description>comanche fuel</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:FSelComancheLeftState)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3c1460ad-8f77-4c6a-bdd6-38824fe9c34c">
      <active>true</active>
      <description>comanche fuel2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="56ff3451-bc09-41ce-b0f7-1e3d073d7f3e">
      <active>true</active>
      <description>ComancheFuelLeft</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="Comanche Fuel/ SN-542-756" name="FuelLeft" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="MSFS2020CustomInputAction" command="@ 400 / 0 max 2 min  (&gt;L:FSelComancheLeftState, enum)" presetId="0" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="55fccf8c-cb7b-4c6b-913b-ed16d8132c35">
      <active>true</active>
      <description>ComancheFuelRight</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="Comanche Fuel/ SN-542-756" name="FuelRight" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="MSFS2020CustomInputAction" command="@ 400 / 0 max 2 min  (&gt;L:FSelComancheRightState, enum)" presetId="0" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>